@primary-color : #a39381;

.bb-custom-wrapper > nav a,
  .price_block:hover .price,
  .price_block.special .price,
   .contentbody .benefits .items:hover{
     background: @primary-color;
 }
 a,
 .headcontent .text-content h1,
 .content-title .separator-title h2,
  .contentbody .benefits .items i,
  .comment .testi .testi-profile .testi-name strong {
     color: @primary-color;
 }
 .chapter .cprofile:hover {
     border-bottom: 5px solid @primary-color;
 }

