
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Codigo Ergo Sum: Record your bike trips with Gmap Pedometer</title>
  <meta name="author" content="Balint Erdi">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://codigoergosum.com/2009/01/05/record-your-bike-trips-with-gmap-pedometer.html"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/codigoergosum" rel="alternate" title="Codigo Ergo Sum" type="application/atom+xml"/>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12299794-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">Codigo Ergo Sum</a></h1>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/codigoergosum" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:codigoergosum.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">Record Your Bike Trips With Gmap Pedometer</h1>
    
    
      <p class="meta">




<time datetime="2009-01-05 00:00:00 +0100" pubdate  updated >Jan 5<span>th</span>, 2009</time>


</p>
    
  </header>


<div class="entry-content"><p>Though I thought I would only post about technical issues here, I now make an exception. After all, (soft) rules are for breaking occasionally, aren&#8217;t they?</p>

<p>So in case you don&#8217;t know, there is a nice <a title="Gmap Pedometer" href="http://www.gmap-pedometer.com/" target="_blank">service out there to record your bike trips</a> that I have recently discovered. It is a Google Maps application where you first search your point of departure then your point of arrival and Gmap Pedometer does the rest for you. Occasionally you have to lend it a helping hand, though, in case the automatic route generation does not work well. It usually does not if you take bicycle roads that does not run paralelly with the highway since the automatic route generation selects the &#8220;car route&#8221; by default (it seemed to me). You can set up your itinerary in no time and promptly see the distance you did and how much energy you burned during the process (and ultimately also the elevation of your trip).</p>

<p>I also grab the opportunity to tell you how bike tours are the perfect way of tourism for me. You can easily do 40-50kms per day in a moderate pace. In my opinion that&#8217;s a perfect middle ground between being too slow and passing by magnificent landscapes and towns in a car. What&#8217;s more, there is the thrill of riding your bike, feeling the air against your cheeks, the ability to stop anywhere and the ambiance of adventure that comes with the nomad lifestyle.</p>

<p>One thing I miss is a convenient method to store your trips. According to the site itself, Gmap Pedometer is &#8220;A hack that uses Google&#8217;s mapping application to help record distances traveled and calories burned during a running or walking workout.&#8221; so one should not expect a full-fletched, shiny application but a basic user registration/login method would be handy so I could quickly access my trips. To be able to review your trips, you must store the unique url that is generated for each one in a safe place.</p>

<p>To give you some example routes and also to store a pointer to some trips I would like to be able to access in the future I list the daily routes of two fairly recent bike routes:</p>

<p>The Netherlands (summer 2007)</p>

<p><a href="http://www.gmap-pedometer.com/?r=2438133" target="_blank">Amsterdam - Den Haag</a>
<a href="http://www.gmap-pedometer.com/?r=2438137" target="_blank">Amsterdam - Enkhuizen</a>
<a href="http://www.gmap-pedometer.com/?r=2438142" target="_blank">Urk - Elburg</a>
<a href="http://www.gmap-pedometer.com/?r=2438147" target="_blank">Elburg - Appeldoorn (Beekbergen)</a>
<a href="http://www.gmap-pedometer.com/?r=2438149" target="_blank">Beekbergen - Arnhem (Oosterbeek)</a></p>

<p>Austria, going along the Danube (summer 2006)</p>

<p><a href="http://www.gmap-pedometer.com/?r=2438164" target="_blank">Passau - Obernzell</a>
<a href="http://www.gmap-pedometer.com/?r=2438172" target="_blank">Obernzell - Feldkirchen</a>
<a href="http://www.gmap-pedometer.com/?r=2438183" target="_blank">Feldkirchen - Au an der Donau</a>
<a href="http://www.gmap-pedometer.com/?r=2438189" target="_blank">Au an der Donau - Willersbach</a>
<a href="http://www.gmap-pedometer.com/?r=2438194" target="_blank">Willersbach - Aggsbach</a>
<a href="http://www.gmap-pedometer.com/?r=2438196" target="_blank">Aggsbach - Krems</a></p>

<p>So what are you waiting for? Hop on your bike! :)</p>

<p>ps. Walking trips can also be recorded on the site and there is automatic route generation for walkers, too.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Balint Erdi</span></span>

      




<time datetime="2009-01-05 00:00:00 +0100" pubdate  updated >Jan 5<span>th</span>, 2009</time>



      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://codigoergosum.com/2009/01/05/record-your-bike-trips-with-gmap-pedometer.html" data-via="baaz" data-counturl="http://codigoergosum.com/2009/01/05/record-your-bike-trips-with-gmap-pedometer.html" >Tweet</a>
  
  
  <g:plusone size="medium"></g:plusone>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'codigoergosum';
  var disqus_identifier = 'http://codigoergosum.com/2009/01/05/record-your-bike-trips-with-gmap-pedometer.html';
  var disqus_url = 'http://codigoergosum.com/2009/01/05/record-your-bike-trips-with-gmap-pedometer.html';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2011/09/05/powered-by-octopress.html">Powered by Octopress</a>
      </li>
    
      <li class="post">
        <a href="/2011/07/19/git-rebase-to-fix-your-local-commits.html">Git rebase to fix your local commits</a>
      </li>
    
      <li class="post">
        <a href="/2010/10/10/dont-tell-michelle-facebook-privacy-as-it-should-be.html">Don&#8217;t Tell Michelle, Facebook privacy as it should be</a>
      </li>
    
      <li class="post">
        <a href="/2010/06/03/its-a-spec-not-a-test.html">It&#8217;s a spec, not a test</a>
      </li>
    
      <li class="post">
        <a href="/2010/02/16/remove-trailing-whitespaces.html">Remove&#8217;em trailing whitespaces!</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("baaz", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/baaz" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @baaz</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer><p>
  Copyright &copy; 2011 - Balint Erdi -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
</body>
</html>
